# annotation-processor-sample

./: README.md  pom.xml
annotation-processor-util/: pom.xml
annotation-processor-util/src/main/java/com/foronly/example/annotation/: BuilderProcessor.java  BuilderProperty.java
processor-demo/: pom.xml
processor-demo/src/main/java/com/foronly/example/annotation/demo/: Person.java
